VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="67da8ec60037c3750770"
VITE_APPWRITE_DATABASE_ID ="67da916a0004edd38ae7"
VITE_APPWRITE_COLLECTION_ID ="67da9194001834a4d21d"
VITE_APPWRITE_BUCKET_ID ="67da94cf003b9b394430"
VITE_TINY_KEY= "wpe0rdhv6vf2qfvompghjzx4wfhw30uarr9ue75v5kt4ipon"
